-----------------request-------------------
              precision    recall  f1-score   support

           0       0.89      0.96      0.92      4675
           1       0.80      0.59      0.68      1353

    accuracy                           0.87      6028
   macro avg       0.84      0.77      0.80      6028
weighted avg       0.87      0.87      0.87      6028

------------------offer-------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5991
           1       0.00      0.00      0.00        37

    accuracy                           0.99      6028
   macro avg       0.50      0.50      0.50      6028
weighted avg       0.99      0.99      0.99      6028

------------------aid_related-------------------
              precision    recall  f1-score   support

           0       0.70      0.73      0.72      2792
           1       0.76      0.74      0.75      3236

    accuracy                           0.73      6028
   macro avg       0.73      0.73      0.73      6028
weighted avg       0.73      0.73      0.73      6028

------------------medical_help-------------------
              precision    recall  f1-score   support

           0       0.92      0.98      0.95      5395
           1       0.62      0.29      0.39       633

    accuracy                           0.91      6028
   macro avg       0.77      0.63      0.67      6028
weighted avg       0.89      0.91      0.89      6028

------------------medical_products-------------------
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      5610
           1       0.67      0.31      0.42       418

    accuracy                           0.94      6028
   macro avg       0.81      0.65      0.69      6028
weighted avg       0.93      0.94      0.93      6028

------------------search_and_rescue-------------------
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      5822
           1       0.62      0.12      0.20       206

    accuracy                           0.97      6028
   macro avg       0.80      0.56      0.59      6028
weighted avg       0.96      0.97      0.96      6028

------------------security-------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5884
           1       0.22      0.01      0.03       144

    accuracy                           0.98      6028
   macro avg       0.60      0.51      0.51      6028
weighted avg       0.96      0.98      0.96      6028

------------------military-------------------
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      5789
           1       0.59      0.33      0.42       239

    accuracy                           0.96      6028
   macro avg       0.78      0.66      0.70      6028
weighted avg       0.96      0.96      0.96      6028

------------------water-------------------
              precision    recall  f1-score   support

           0       0.96      0.99      0.97      5535
           1       0.79      0.59      0.68       493

    accuracy                           0.95      6028
   macro avg       0.88      0.79      0.83      6028
weighted avg       0.95      0.95      0.95      6028

------------------food-------------------
              precision    recall  f1-score   support

           0       0.96      0.97      0.97      5142
           1       0.83      0.74      0.79       886

    accuracy                           0.94      6028
   macro avg       0.90      0.86      0.88      6028
weighted avg       0.94      0.94      0.94      6028

------------------shelter-------------------
              precision    recall  f1-score   support

           0       0.95      0.98      0.96      5329
           1       0.79      0.57      0.66       699

    accuracy                           0.93      6028
   macro avg       0.87      0.77      0.81      6028
weighted avg       0.93      0.93      0.93      6028

------------------clothing-------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5922
           1       0.78      0.50      0.61       106

    accuracy                           0.99      6028
   macro avg       0.89      0.75      0.80      6028
weighted avg       0.99      0.99      0.99      6028

------------------money-------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5840
           1       0.73      0.31      0.44       188

    accuracy                           0.97      6028
   macro avg       0.85      0.66      0.71      6028
weighted avg       0.97      0.97      0.97      6028

------------------missing_people-------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5936
           1       0.80      0.13      0.22        92

    accuracy                           0.99      6028
   macro avg       0.89      0.56      0.61      6028
weighted avg       0.98      0.99      0.98      6028

------------------refugees-------------------
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      5785
           1       0.55      0.18      0.27       243

    accuracy                           0.96      6028
   macro avg       0.76      0.59      0.62      6028
weighted avg       0.95      0.96      0.95      6028

------------------death-------------------
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      5686
           1       0.81      0.47      0.60       342

    accuracy                           0.96      6028
   macro avg       0.89      0.73      0.79      6028
weighted avg       0.96      0.96      0.96      6028

------------------other_aid-------------------
              precision    recall  f1-score   support

           0       0.86      0.96      0.90      5019
           1       0.48      0.20      0.29      1009

    accuracy                           0.83      6028
   macro avg       0.67      0.58      0.60      6028
weighted avg       0.79      0.83      0.80      6028

------------------infrastructure_related-------------------
              precision    recall  f1-score   support

           0       0.93      0.99      0.96      5545
           1       0.41      0.12      0.18       483

    accuracy                           0.92      6028
   macro avg       0.67      0.55      0.57      6028
weighted avg       0.89      0.92      0.89      6028

------------------transport-------------------
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      5682
           1       0.68      0.22      0.33       346

    accuracy                           0.95      6028
   macro avg       0.81      0.61      0.65      6028
weighted avg       0.94      0.95      0.94      6028

------------------buildings-------------------
              precision    recall  f1-score   support

           0       0.96      0.99      0.97      5650
           1       0.71      0.37      0.49       378

    accuracy                           0.95      6028
   macro avg       0.83      0.68      0.73      6028
weighted avg       0.94      0.95      0.94      6028

------------------electricity-------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5865
           1       0.65      0.29      0.40       163

    accuracy                           0.98      6028
   macro avg       0.82      0.64      0.69      6028
weighted avg       0.97      0.98      0.97      6028

------------------tools-------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5983
           1       0.33      0.02      0.04        45

    accuracy                           0.99      6028
   macro avg       0.66      0.51      0.52      6028
weighted avg       0.99      0.99      0.99      6028

------------------hospitals-------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5947
           1       0.41      0.09      0.14        81

    accuracy                           0.99      6028
   macro avg       0.70      0.54      0.57      6028
weighted avg       0.98      0.99      0.98      6028

------------------shops-------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5997
           1       0.00      0.00      0.00        31

    accuracy                           0.99      6028
   macro avg       0.50      0.50      0.50      6028
weighted avg       0.99      0.99      0.99      6028

------------------aid_centers-------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5958
           1       0.35      0.09      0.14        70

    accuracy                           0.99      6028
   macro avg       0.67      0.54      0.57      6028
weighted avg       0.98      0.99      0.98      6028

------------------other_infrastructure-------------------
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      5687
           1       0.33      0.07      0.11       341

    accuracy                           0.94      6028
   macro avg       0.64      0.53      0.54      6028
weighted avg       0.91      0.94      0.92      6028

------------------weather_related-------------------
              precision    recall  f1-score   support

           0       0.85      0.93      0.89      3845
           1       0.85      0.72      0.78      2183

    accuracy                           0.85      6028
   macro avg       0.85      0.82      0.83      6028
weighted avg       0.85      0.85      0.85      6028

------------------floods-------------------
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      5393
           1       0.86      0.55      0.67       635

    accuracy                           0.94      6028
   macro avg       0.90      0.77      0.82      6028
weighted avg       0.94      0.94      0.94      6028

------------------storm-------------------
              precision    recall  f1-score   support

           0       0.94      0.97      0.96      5285
           1       0.76      0.57      0.65       743

    accuracy                           0.93      6028
   macro avg       0.85      0.77      0.81      6028
weighted avg       0.92      0.93      0.92      6028

------------------fire-------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5946
           1       0.86      0.15      0.25        82

    accuracy                           0.99      6028
   macro avg       0.92      0.57      0.62      6028
weighted avg       0.99      0.99      0.98      6028

------------------earthquake-------------------
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      5319
           1       0.89      0.75      0.82       709

    accuracy                           0.96      6028
   macro avg       0.93      0.87      0.90      6028
weighted avg       0.96      0.96      0.96      6028

------------------cold-------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5886
           1       0.74      0.35      0.47       142

    accuracy                           0.98      6028
   macro avg       0.86      0.67      0.73      6028
weighted avg       0.98      0.98      0.98      6028

------------------other_weather-------------------
              precision    recall  f1-score   support

           0       0.94      0.99      0.97      5631
           1       0.58      0.18      0.27       397

    accuracy                           0.94      6028
   macro avg       0.76      0.58      0.62      6028
weighted avg       0.92      0.94      0.92      6028

------------------direct_report-------------------
              precision    recall  f1-score   support

           0       0.85      0.93      0.89      4528
           1       0.71      0.52      0.60      1500

    accuracy                           0.83      6028
   macro avg       0.78      0.72      0.74      6028
weighted avg       0.82      0.83      0.82      6028